50 50
**************************************************
*         *        *                             *
********  *    *   *                         *   *
*         *    *   *                         *   *
*              *   *                         *   *
****************   *   ***********************   *
*                  *      *   *              *   *
*                  *    * * * *              *   *
*                  *    * * * *              *   *
* ******************    * * * *              *   *
*                       *   *               T*   *
**********************************************  **
*                                                *
*  ***********************************************
*  *                *                            *
*  *                *                            *
*  *                *                            *
*  *                *                            *
*                   *S                           *
******************* ************  ****************
*  *              *            *  *        *  *  *
*  *   *********************   *  *    *   *  *  *
*  *   *                       *  *    *   *  *  *
*  *   *   *********************  *    *   *  *  *
*  *   *   *                      *    *   *  *  *
*  *   *   *********************  *    *   *  *  *
*  *   *                       *  *    *   *  *  *
*  *   *********************** *  *    *   *  *  *
*  *   *                       *  *    *   *  *  *
*  *   * ***********************  *    *   *  *  *
*  *   *                       *  *    *   *  *  *
*  *                           *  *    *   *  *  *
*  *   *************************  *    *         *
*  *   *                       *  ***  ***********
*  *   *  **********************                 *
*  *   *                       ***************   *
*  *   *                                     *   *
*  *   *   ***********************************   *
*  *   *                       *             *   *
*  *   *   *********************             *   *
*  *   *                       *             *   *
*  *   *   *********************             *   *
*  *                           *                 *
*  *   *************************  ****************
*  *                           *   *             *
*  ************************ ****   *  ************
*                              *                 *
*  ********************************************* *
*                                                *
**************************************************